spring.application.name=ValleryDental
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/DentalOffice
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.flyway.baseline-on-migrate=true