html, body {
    height: 100%;
    margin: 0;
}


.full-height {
    height: 100%;
}

.form-control, .form-select, .btn-check {
    width: 350px;
}

.card {
    height: auto;
    max-width: 700px;
    width: 100%;
}

.hero-card {
    height: 100vh;
    position: relative;
}

.hero-card .card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-card .card-img-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    .hero-card .card-img-overlay {
        justify-content: flex-start;
    }
    .hero-card .text-start {
        padding-left: 5rem;
    }
}

@media (max-width: 767.98px) {
    .hero-card .card-title {
        font-size: 2rem !important;
    }
    .hero-card .card-text {
        font-size: 1rem !important;
    }
    .hero-card .btn {
        width: 100%;
        margin-top: 1rem;
    }
    .hero-card .text-start {
        text-align: center !important;
        padding: 1rem !important;
    }
}

.navbar {
    flex-wrap: wrap;
}

.brand-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

@media (max-width: 768px) {
    .navbar .container-fluid {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav {
        justify-content: center;
        width: 100%;
    }
}



